
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      
        min-height: 100%;
        
      }
  
      /* Row for cards */
      .row.cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        gap: 20px; /* Space between cards */
      }
  
      /* Card Styling */
      .cardR {
 
        background-size: cover;
    
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease, background-position 0.3s ease;
        border: #FFF solid 2px;
        position: relative;
        font-family: "Sora", sans-serif;
        overflow: hidden;
      }
      
      .cardR:hover {
        transform: translateY(-10px); /* Optional: makes the card lift slightly */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Optional: increase shadow */
        background-position: center -20px; /* Moves the background image */
        background-color: aquamarine;
       
      }
      
     
      .span3::before{
       
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width:5px;
        height: 20%;
        background-color: #2980b9;
        z-index: 2;
        border-radius: 0px 12px;
   
  }
  .span2::before{
       
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:25%;
    height: 5px;
    background-color: #2980b9;
    z-index: 2;
    border-radius: 0px 12px;

}
.span1::after {
    content: "";
    position: absolute;
    bottom: -20%;
    right: -20%;
    width: 110px;
    height: 100px;
    background-color:rgb(4, 25, 145);
    z-index: -1;
    border-radius: 15px 50% 50% 0%;
 
  }
 

      .card2{
        background-color: rgba(90, 179, 206, 0.2);
        backdrop-filter: blur(20px) brightness(110%);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
      
      
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
        border: #FFF solid 2px;
        position: relative;
      }
  
      /* Hover effect for cards */
      .card:hover {
        transform: scale(1.1) translateY(-10px); /* Scale and lift */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        z-index: 10; /* Bring to front */
      }
  
      .card:not(:hover) {
        z-index: 0; /* Send other cards to the back */
        opacity: 0.8; /* Optional: Dim other cards */
        transform: scale(0.95); /* Optional: Shrink other cards */
      }
  
      /* Card Content */
      .card__title {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: black;
      }
  
      .card__apply {
        margin-top: 10px;
      }
  
      .card__link {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
  
      .card__link:hover {
        text-decoration: underline;
      }
      /*  */

      @media (max-width: 980px){
      #blogself {
         background-image: url('img/bg/bg-career-mob-img.png');
         background-position: 100%;
 background-size: cover;
    background-position:center;
      }
    }
      @media (min-width: 981px){
        #blogself {
           background-image: url('img/bg/bg-slide-img1.png');
           background-position: 100%;
          
     
   
        }
    }
      