:root{
--primary-gradient: linear-gradient(109.6deg, rgb(163, 217, 207) 11.2%, rgb(4, 178, 217) 100.2%);
--secondary-gradient: linear-gradient(108.3deg, rgb(196, 214, 252) 1%, rgba(187, 187, 187, 0) 70.9%);
--unique-gradient: linear-gradient(208.3deg, rgb(26, 78, 190)7%, rgb(230, 232, 236)70.1%);
--blue-color: #0000FF;
}
.element1 {
    border: 1px solid var(--blue-color); 
    border-width: 1px 1px 0px 0px;
    transition:  border-width 0.3s ease; 
  }
  

  .element2 {
    border: 1px solid var(--blue-color); 
    border-width: 0px 0px 1px 1px;
    transition:  border-width 0.3s ease; 
  }
  .element3{
    padding:10px; 
    background: var(--secondary-gradient);
  

  }
  .homer{
    padding: 5px; background:white;
    box-shadow:5px 5px 15px rgba(46, 46, 241, 0.8);
  }